# batavus

./: .gitignore  Batavus Bot.sln
.github/workflows/: build.yml
CommandLine/: CommandLine.csproj  Dockerfile  Logger.cs  Program.cs  Services.cs
Core/: Core.csproj
Core/Config/: EnvironmentVars.cs
Core/Interfaces/: ICommand.cs  IDiscordBot.cs  ILogger.cs  IProcess.cs
Core/Services/: LoggerService.cs
CoreModules/: CoreModules.csproj
CoreModules/Models/: MathComponent.cs
CoreModules/Roll/: RollCommand.cs  RollResponse.cs
CoreModules/Roll/Models/: FlippableCoin.cs  IRollable.cs  RollableDice.cs  ValueModel.cs
CoreModules/Stats/: MarvelRivalsStatsCommand.cs
CoreModules/Stats/MarvelRivals/: MarvelRivalsPlayerService.cs
CoreModules/Stats/MarvelRivals/Commands/: PlayerCommand.cs
CoreModules/Stats/MarvelRivals/Models/: MarvelRivalsPlayer.cs
CoreModules/Stats/MarvelRivals/Responses/: ApiExceptionResponse.cs  ApiFindPlayerResponse.cs  ApiPlayerResponse.cs  ApiUpdateResponse.cs
Discord Bot/: Bot.cs  Discord Bot.csproj  DiscordBot.cs  InteractionHandler.cs  Program.cs  Services.cs
Discord Bot/Modules/: RollModule.cs  StatsModule.cs
Discord Bot/Modules/MarvelRivals/: MarvelRivalsButtonHandler.cs  MarvelRivalsEmbedFactory.cs
DiscordBot/: Bot.cs  DiscordBot.csproj  Dockerfile  Program.cs  Services.cs
DiscordBot/Modules/: RollModule.cs
DiscordBot/Modules/MarvelRivals/: MarvelRivalsEmbedFactory.cs
DiscordBot/Utils/: EmbedUtils.cs
Logic/Models/: MathComponent.cs
Logic/Roll/: RollCommand.cs  RollResponse.cs
Logic/Roll/Models/: FlippableCoin.cs  IRollable.cs  MathComponent.cs  RollableCollection.cs  RollableDice.cs  ValueModel.cs
UnitTests/: MarvelRivalsApiTests.cs  UnitTests.csproj
